server {
	listen 80;
	server_name SITENAME;

	root /root/sites/syms/react/dist;
	index index.html;

	location / {
	}

	location /static {
		alias /root/sites/syms/static;
	}

	location /media {
		alias /root/sites/syms/media;
	}

	location /api {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/syms.socket;
	}

	location /wx {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/syms.socket;
	}
}